<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c6f47b4-c1d3-49f2-ac08-0e3752161955" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="599e4d24-e5a6-4b94-ac7d-673b85fbfa44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?xsd=xsd0" />
    <MetadataFile FileName="PeopleService.wsdl" MetadataType="Wsdl" ID="f867809d-f04e-40cc-9f46-36a18fa8d4ee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="9bc02f19-8f17-4939-940e-dc12b0e74999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bf247fd9-865b-4f21-8f16-9f8dbf1284aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e555ed10-ed2e-49c3-9971-5aa4282b814e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="49023e30-e691-47be-b8ca-fc9319fe5668" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PeopleServiceLib/PeopleService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>